<!DOCTYPE html>
<html>
<head>
<title>The Wordle Ciny</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="/img/logo.png">
</head>

<body>

    <a name="Home"></a>

<img src="img/logo_no-bg.png">

<button id="play-button">PLAY</button>

<div id="options-popup" class="popup-contenitore" style="display:none;">
    <div class="popup-messaggio">
        <h2>Opzioni di Gioco</h2>
        <p>Scegli la difficoltà:</p>
        <button id="option1-button">Facile</button>
        <button id="option2-button">Media</button>
        <button id="option3-button">Difficile</button>
        <button id="close-popup-button" style="background-color: #f44336;">Chiudi</button>
    </div>
</div>


<script src="script.js"></script>

</body>
</html>